@font-face {
    font-family: icon;
    font-weight: normal;
    font-style: normal;
	
    src:url('https://at.alicdn.com/t/font_1834455_dyes3ksbkds.ttf?t=1591167111189') format('truetype'); 
}


.icon{
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.m-icon-video:before {
  content: "\e601";
}

.m-icon-photo:before {
  content: "\e6a1";
}

.m-icon-zhuye:before {
  content: "\e600";
}


.m-icon-fen_xiang:before {
  content: "\e638";
}

.m-icon-geng_duo:before {
  content: "\e62b";
}

.m-icon-right:before {
  content: "\e656";
}

.m-icon-favorite:before {
  content: "\e61f";
}
