.detail{
	.admins{
		button{
			margin-bottom: 40upx;
		}
	}
	
	.address{
		margin-bottom: 20upx;
		font-size: 28upx;
		.info{
			color: #666;
		}
		.readdr{
			padding-left: 40upx;
			color: #007AFF;
			text-decoration: underline;
		}
		
	}
	map{
		width: 100%;
		height: 350upx;
		margin-bottom: 20upx;
	}
	.labels{
		color: #DD524D;
		margin-bottom: 10upx;
		padding-top: 30upx;
		
	}
	padding: 20upx;
	.btn{
		margin-bottom: 30upx;
	}
	.map{
		margin-bottom: 20upx;
	}
	.h2{
		margin-bottom: 10upx;
		
	}
	.p{
		font-size: 30upx;
		color: #666;
		margin-bottom: 10upx;
	}
	.p1{
		font-size: 28upx;
		color: #999999;
	}
	.bottom{
		font-size: 28upx;
		color: #999999;
		display: flex;
		justify-content: space-between;
		margin-top: 20upx;
		margin-bottom: 20upx;
		flex-wrap: wrap;
	}
	.title{
		margin-bottom: 20upx;
	}
	.head{
		display: flex;
		.avatar{
			border-radius: 25upx;
			margin-right: 50upx;
			width: 100upx;
			height: 100upx;
		}
		.nickname{
			font-size: 26upx;
			color: #999999;
		}
	}
	.imgs{
		image{
			width: 100%;
		}
	}
}