.add{
	
	padding: 20upx;
	padding-bottom: 150upx;
	.inputs{
		border: 1px solid #eee;
		padding:20upx;
		height: 50upx;
	}
	.labels{
		color: #DD524D;
		margin-bottom: 10upx;
		padding-top: 30upx;
		
	}
	map{
		width: 100%;
		height: 350upx;
		margin-bottom: 20upx;
	}
	.address{
		margin-bottom: 20upx;
		font-size: 28upx;
		.info{
			color: #666;
		}
		.readdr{
			padding-left: 40upx;
			color: #007AFF;
			text-decoration: underline;
		}
		
	}
	.add_img{
		display: flex;
		flex-wrap: wrap;
		// padding-top: 50upx;
		width: 680upx;
		// margin: 0 auto;
		.add_btn{
			span{
				transform: rotate(45deg);
				display: block;
				line-height: 38upx;
				text-align: center;
				height: 40upx;
				width: 40upx;
				border-radius: 20upx;
				background: #DD524D;
				color: #FFFFFF;
				font-size: 40upx;
				position: absolute;
				right: -20upx;
				top: -20upx;
			}
			position: relative;
			margin-bottom: 30upx;
			margin-right: 30upx;
			width: 195upx;
			height: 195upx;
			border: 1upx solid #ededed;
			display: flex;
			justify-content: center;
			// align-items: center;
			font-size: 120upx;
			color: #999;
			font-weight: 100;
			line-height: 178upx;
			.img{
				border-radius: 6upx;
				width: 195upx;
				height: 195upx;
			}
		}
		
	}
	.desc{
		margin-bottom: 30upx;
		// width: 90%;
		margin: 0 auto;
		border:1upx solid #eee;
		margin-bottom: 20upx;
		.input{
			padding: 20upx;
			height: 200upx;
			
		}
	}
	.send{
		width: 60%;
	}
	.beason_type{
		margin-bottom: 40upx;
		span{
			display: inline-block;
			padding: 10upx 20upx;
			color: #999999;
			border:1upx solid #999999;
			border-radius:10upx;
			margin-right: 30upx;
			&.selected{
				color: #007AFF;
				border-color: #007AFF;
			}
		}
	}
}