.content{
	
	.goto{
		//font-size: 36rpx;
		color: #007aff;
		padding-left: 20upx;
	}
	.loadingbar{
		text-align: center;
		font-size: 28upx;
		color: #999;
		padding: 20upx;
	}
	.header{
		height: 180upx;
		width: 100%;
		position: relative;
		display: flex;
		overflow: hidden;
		.bg{
			position: absolute;
			left: 0;
			top: 0;
			opacity: .6;
			width: 100%;
			height: 180upx;
			z-index: -1;
		}
		.avatar{
			width: 120upx;
			height: 120upx;
			border-radius: 10upx;
			margin-left: 30upx;
			margin-right: 20upx;
			border: 1px solid #eee;
			&.notlogin{
				background: #FFFFFF;
			}
		}
		.text{
			height: 120upx;
			line-height: 50upx;
			bottom: -58upx;
			.name{
				font-size: 30upx;
				font-weight: bold;
				color: #DD524D;
				.wecom{
					line-height: 40upx;
					width: 70%;
					font-weight: 400;
					font-size: 26upx;
					color: #999;
				}
			}
			.add{
				padding:0 0 20upx 0;
				display: inline;
				color: #DD524D;
			}
			.desc{
				font-size: 28upx;
				color: #666;
			
				
			}
			.loginbtn{
				color: #007AFF;
				font-weight: bold;
				padding: 0upx 0upx;
				background: none;
				border-radius: 10upx;
				font-size: 26upx;
				border:none;
				&::after{
					border: none;
				}
			}
			
		}
	}
	.listview{
		.inview{
			margin-top: 100rpx;
			.list{
				display: flex;
				.avatarsamll{
					width: 80upx;
					height: 80upx;
					border-radius: 6upx;
					margin-right: 20upx;
				}
				.right{
					flex: 1;
					.name{
						color: #b487fe;
						font-size: 30rpx;
						font-weight: bold;
						margin-bottom: 16upx;
					}
					.con{
						font-size: 28rpx;
						color: #555555;
						margin-bottom: 16upx;
					}
					.time{
						font-size: 26upx;
						color: #999999;
					}
	
				}
				.picbox{
					display: flex;
					flex-wrap: wrap;
					margin-bottom: 16upx;
					.pis{
						margin-right: 20upx;
						margin-bottom: 20upx;
						width: 250upx;
						height: 250upx;
						image{
							width: 250upx;
							height: 250upx;
						}
					}
				}
			}
		}
		height: 100vh;
		.list{
			padding: 25upx 35upx;
			border-bottom: 1upx solid #ededed;
		}
			
			
	}
	
}