.add{
	.add_img{
		display: flex;
		flex-wrap: wrap;
		padding-top: 50upx;
		width: 680upx;
		margin: 0 auto;
		.add_btn{
			span{
				transform: rotate(45deg);
				display: block;
				line-height: 38upx;
				text-align: center;
				height: 40upx;
				width: 40upx;
				border-radius: 20upx;
				background: #DD524D;
				color: #FFFFFF;
				font-size: 40upx;
				position: absolute;
				right: -20upx;
				top: -20upx;
			}
			position: relative;
			margin-bottom: 30upx;
			margin-right: 30upx;
			width: 195upx;
			height: 195upx;
			border: 1upx solid #ededed;
			display: flex;
			justify-content: center;
			// align-items: center;
			font-size: 120upx;
			color: #999;
			font-weight: 100;
			line-height: 178upx;
			.img{
				border-radius: 6upx;
				width: 195upx;
				height: 195upx;
			}
		}
		
	}
	.desc{
		margin-bottom: 30upx;
		width: 90%;
		margin: 0 auto;
		.input{
			height: 300upx;
			
		}
	}
	.send{
		width: 60%;
	}
}