.mecontent{
	.header{
		background-image: radial-gradient(circle at -3.1% -4.3%, #fffbf7 0%, #e6c7a9 90%);
		display: flex;
		padding: 30upx;
		text-align: center;
		justify-content: center;
		align-content: center;
		flex-direction: column;
		.avatar{
			margin-bottom: 20upx;
			margin-bottom: 20upx;
			display: block;
			margin: 0 auto;
			width: 150upx;
			height: 150upx;
			border-radius: 20upx;
		}
		.nick{
			color: #333333;
		}
	}
	
	.cont{
		padding: 30upx 40upx 20upx 30upx;
		.list{
			color: #666;
			font-size: 30upx;
			padding: 30upx;
			border-bottom: 1px solid #eee;
				
			&.use{
				color: #333333;
			}
		}
		
	}

}