.auth{
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba(0,0,0,.5);
		top: 0;
		left: 0;
		display: flex;
		// align-content: center;
		justify-content: center;
		align-items: center;
		.autncontent{
			padding: 20upx;
			border-radius: 10upx;
			background: #FFFFFF;
			width: 650rpx;
			height: auto;
			.title{
				text-align: center;
				height: 80upx;
				line-height: 80upx;
				font-size: 36upx;
				color: #333;
			}
			.discribe{
				text-align: center;
				color: #666;
				font-size: 30upx;
				line-height: 50upx;
				margin-bottom: 30upx;
				.sam{
					color: #999999;
				}
			}
			.buttonbox{
				display: flex;
				justify-content: center;
				.cancel{
					width: 40%;
					text-align: center;
					display: block;
					text-align: center;
					line-height: 85upx;
					height: 85upx;
					border-radius: 10upx;
					border:1px solid #C0C0C0;
					margin-right: 20upx;
					background: #FFFFFF;
				}
				button{
					margin: 0 0;
					width: 40%;
					border: none;
				}
			}
		}
		// align-content: center;
	}